[mypy]
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
files = **/*.py
pretty = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True